<a href="https://colab.research.google.com/github/ambicapvs/ambica_info5731_spring2021/blob/main/In_class_exercise_04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **The fourth in-class-exercise (20 points in total, 2/9/2021)**

`# 1. Text Data Preprocessing

Here is a [legal case](https://github.com/unt-iialab/info5731_spring2021/blob/main/class_exercises/01-05-1%20%20Adams%20v%20Tanner.txt) we collected from westlaw, please follow the steps we mentioned in lesson 5 to clean the data:



## 1.1 Basic feature extraction using text data (4 points)

*   Number of sentences
*   Number of words
*   Number of characters
*   Average word length
*   Number of stopwords
*   Number of special characters
*   Number of numerics
*   Number of uppercase words

## 1.2 Basic Text Pre-processing of text data (4 points)

*   Lower casing
*   Punctuation removal
*   Stopwords removal
*   Frequent words removal
*   Rare words removal
*   Spelling correction
*   Tokenization
*   Stemming
*   Lemmatization

## 1.3 Save all the **clean sentences** to a **csv file** (one column, each raw is a sentence) after finishing all the steps above. (4 points)


## 1.4 Advance Text Processing (Extra credit: 4 points)

*   Calculate the term frequency of all the terms.
*   Print out top 10 1-gram, top 10 2-grams, and top 10 3-grams terms as features.

In [384]:
#1.1
# sentence count 
import pandas as pd
data_url = "https://raw.githubusercontent.com/unt-iialab/info5731_spring2021/main/class_exercises/01-05-1%20%20Adams%20v%20Tanner.txt"
dataframe = pd.read_csv(data_url,sep='delimiter',engine ='python', header=None)
dataframe['sentence_count'] = dataframe[0].apply(lambda x:len(str(x).split(".")))
dataframe

                                                     0  sentence_count
0                                           5 Ala. 740               2
1                            Supreme Court of Alabama.               2
2                                                ADAMS               1
3                                                   v.               2
4                                   TANNER AND HORTON.               2
..                                                 ...             ...
142            There are no Filings for this citation.               2
143                                 Negative Treatment               1
144  There are no Negative Treatment results for th...               2
145                                            History               1
146    There are no History results for this citation.               2

[147 rows x 2 columns]

In [385]:
#  Word Count 
dataframe['word_count'] = dataframe[0].apply(lambda x: len(str(x).split(" ")))
dataframe

                                                     0  ...  word_count
0                                           5 Ala. 740  ...           3
1                            Supreme Court of Alabama.  ...           4
2                                                ADAMS  ...           1
3                                                   v.  ...           1
4                                   TANNER AND HORTON.  ...           3
..                                                 ...  ...         ...
142            There are no Filings for this citation.  ...           7
143                                 Negative Treatment  ...           2
144  There are no Negative Treatment results for th...  ...           9
145                                            History  ...           1
146    There are no History results for this citation.  ...           8

[147 rows x 3 columns]

In [386]:
# Character count
dataframe['char_count'] = dataframe[0].str.len()
print("\nCharacter Count:")
dataframe

Character Count:

                                                     0  ...  char_count
0                                           5 Ala. 740  ...          10
1                            Supreme Court of Alabama.  ...          25
2                                                ADAMS  ...           5
3                                                   v.  ...           2
4                                   TANNER AND HORTON.  ...          18
..                                                 ...  ...         ...
142            There are no Filings for this citation.  ...          39
143                                 Negative Treatment  ...          18
144  There are no Negative Treatment results for th...  ...          58
145                                            History  ...           7
146    There are no History results for this citation.  ...          47

[147 rows x 4 columns]

In [387]:
#Avg word
print("\nAverage Word Length:")
def avg_word(sentence):
  words = str(sentence).split()
  return (sum(len(word) for word in words)/len(words))

dataframe['avg_word'] = dataframe[0].apply(lambda x: avg_word(x))
dataframe

Average Word Length:

                                                     0  ...  avg_word
0                                           5 Ala. 740  ...  2.666667
1                            Supreme Court of Alabama.  ...  5.500000
2                                                ADAMS  ...  5.000000
3                                                   v.  ...  2.000000
4                                   TANNER AND HORTON.  ...  5.333333
..                                                 ...  ...       ...
142            There are no Filings for this citation.  ...  4.714286
143                                 Negative Treatment  ...  8.500000
144  There are no Negative Treatment results for th...  ...  5.555556
145                                            History  ...  7.000000
146    There are no History results for this citation.  ...  5.000000

[147 rows x 5 columns]

In [388]:
#stop words
from nltk.corpus import stopwords
import nltk
nltk.download('stopwords')
stop = stopwords.words('english')
dataframe['stopwords'] = dataframe[0].apply(lambda x: len([x for x in x.split() if x in stop]))
dataframe

[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

                                                     0  ...  stopwords
0                                           5 Ala. 740  ...          0
1                            Supreme Court of Alabama.  ...          1
2                                                ADAMS  ...          0
3                                                   v.  ...          0
4                                   TANNER AND HORTON.  ...          0
..                                                 ...  ...        ...
142            There are no Filings for this citation.  ...          4
143                                 Negative Treatment  ...          0
144  There are no Negative Treatment results for th...  ...          4
145                                            History  ...          0
146    There are no History results for this citation.  ...          4

[147 rows x 6 columns]

In [389]:
#special character
import re
dataframe['special_chars'] = dataframe[0].apply(lambda x: sum(not (x.isalpha() and x.isdigit()) for y in x ))
dataframe

                                                     0  ...  special_chars
0                                           5 Ala. 740  ...             10
1                            Supreme Court of Alabama.  ...             25
2                                                ADAMS  ...              5
3                                                   v.  ...              2
4                                   TANNER AND HORTON.  ...             18
..                                                 ...  ...            ...
142            There are no Filings for this citation.  ...             39
143                                 Negative Treatment  ...             18
144  There are no Negative Treatment results for th...  ...             58
145                                            History  ...              7
146    There are no History results for this citation.  ...             47

[147 rows x 7 columns]

In [390]:
#numerics
dataframe['numerics'] = dataframe[0].apply(lambda x: len([x for x in x.split() if x.isdigit()]))
dataframe

                                                     0  ...  numerics
0                                           5 Ala. 740  ...         2
1                            Supreme Court of Alabama.  ...         0
2                                                ADAMS  ...         0
3                                                   v.  ...         0
4                                   TANNER AND HORTON.  ...         0
..                                                 ...  ...       ...
142            There are no Filings for this citation.  ...         0
143                                 Negative Treatment  ...         0
144  There are no Negative Treatment results for th...  ...         0
145                                            History  ...         0
146    There are no History results for this citation.  ...         0

[147 rows x 8 columns]

In [391]:
#uppercase
dataframe['upper'] = dataframe[0].apply(lambda x: len([x for x in x.split() if x.isupper()]))
dataframe

                                                     0  ...  upper
0                                           5 Ala. 740  ...      0
1                            Supreme Court of Alabama.  ...      0
2                                                ADAMS  ...      1
3                                                   v.  ...      0
4                                   TANNER AND HORTON.  ...      3
..                                                 ...  ...    ...
142            There are no Filings for this citation.  ...      0
143                                 Negative Treatment  ...      0
144  There are no Negative Treatment results for th...  ...      0
145                                            History  ...      0
146    There are no History results for this citation.  ...      0

[147 rows x 9 columns]

In [392]:
#1.2
#lower case
dataframe["lower_case"] = dataframe[0].apply(lambda x: " ".join(x.lower() for x in x.split()))
dataframe

                                                     0  ...                                         lower_case
0                                           5 Ala. 740  ...                                         5 ala. 740
1                            Supreme Court of Alabama.  ...                          supreme court of alabama.
2                                                ADAMS  ...                                              adams
3                                                   v.  ...                                                 v.
4                                   TANNER AND HORTON.  ...                                 tanner and horton.
..                                                 ...  ...                                                ...
142            There are no Filings for this citation.  ...            there are no filings for this citation.
143                                 Negative Treatment  ...                                 negative treatment
144  There are no Negative Treatment results for th...  ...  there are no negative treatment results for th...
145                                            History  ...                                            history
146    There are no History results for this citation.  ...    there are no history results for this citation.

[147 rows x 10 columns]

In [393]:
#punctuation removal
dataframe["punctuationremoval"] = dataframe["lower_case"].str.replace('[^\w\s]','')
dataframe

                                                     0  ...                                 punctuationremoval
0                                           5 Ala. 740  ...                                          5 ala 740
1                            Supreme Court of Alabama.  ...                           supreme court of alabama
2                                                ADAMS  ...                                              adams
3                                                   v.  ...                                                  v
4                                   TANNER AND HORTON.  ...                                  tanner and horton
..                                                 ...  ...                                                ...
142            There are no Filings for this citation.  ...             there are no filings for this citation
143                                 Negative Treatment  ...                                 negative treatment
144  There are no Negative Treatment results for th...  ...  there are no negative treatment results for th...
145                                            History  ...                                            history
146    There are no History results for this citation.  ...     there are no history results for this citation

[147 rows x 11 columns]

In [394]:
#stop words removal
from nltk.corpus import stopwords
stop = stopwords.words('english')
dataframe["stopwords"] = dataframe["punctuationremoval"].apply(lambda x: " ".join(x for x in x.split() if x not in stop))
dataframe

                                                     0  ...                                 punctuationremoval
0                                           5 Ala. 740  ...                                          5 ala 740
1                            Supreme Court of Alabama.  ...                           supreme court of alabama
2                                                ADAMS  ...                                              adams
3                                                   v.  ...                                                  v
4                                   TANNER AND HORTON.  ...                                  tanner and horton
..                                                 ...  ...                                                ...
142            There are no Filings for this citation.  ...             there are no filings for this citation
143                                 Negative Treatment  ...                                 negative treatment
144  There are no Negative Treatment results for th...  ...  there are no negative treatment results for th...
145                                            History  ...                                            history
146    There are no History results for this citation.  ...     there are no history results for this citation

[147 rows x 11 columns]

In [395]:
#commonwords removal
freq = pd.Series(' '.join(dataframe[0]).split()).value_counts()[:10]#10commonword
freq
freq = list(freq.index)#remove above commonwords
dataframe["commonwords"] = dataframe["stopwords"].apply(lambda x: " ".join(x for x in x.split() if x not in freq))
dataframe

                                                     0  ...                          commonwords
0                                           5 Ala. 740  ...                            5 ala 740
1                            Supreme Court of Alabama.  ...                supreme court alabama
2                                                ADAMS  ...                                adams
3                                                   v.  ...                                    v
4                                   TANNER AND HORTON.  ...                        tanner horton
..                                                 ...  ...                                  ...
142            There are no Filings for this citation.  ...                     filings citation
143                                 Negative Treatment  ...                   negative treatment
144  There are no Negative Treatment results for th...  ...  negative treatment results citation
145                                            History  ...                              history
146    There are no History results for this citation.  ...             history results citation

[147 rows x 12 columns]

In [396]:
#remove rarewords
freq = pd.Series(' '.join(dataframe[0]).split()).value_counts()[-10:]#rarewords list
freq
freq = list(freq.index)
dataframe["rarewords"] = dataframe["commonwords"].apply(lambda x: " ".join(x for x in x.split() if x not in freq))
dataframe

                                                     0  ...                            rarewords
0                                           5 Ala. 740  ...                            5 ala 740
1                            Supreme Court of Alabama.  ...                supreme court alabama
2                                                ADAMS  ...                                adams
3                                                   v.  ...                                    v
4                                   TANNER AND HORTON.  ...                        tanner horton
..                                                 ...  ...                                  ...
142            There are no Filings for this citation.  ...                     filings citation
143                                 Negative Treatment  ...                   negative treatment
144  There are no Negative Treatment results for th...  ...  negative treatment results citation
145                                            History  ...                              history
146    There are no History results for this citation.  ...             history results citation

[147 rows x 13 columns]

In [397]:
#spelling correction
from textblob import TextBlob
dataframe["spell_correction"] = dataframe["rarewords"].apply(lambda x: str(TextBlob(x).correct()))
dataframe

                                                     0  ...                      spell_correction
0                                           5 Ala. 740  ...                             5 all 740
1                            Supreme Court of Alabama.  ...                 supreme court alabama
2                                                ADAMS  ...                                 adams
3                                                   v.  ...                                     v
4                                   TANNER AND HORTON.  ...                         manner norton
..                                                 ...  ...                                   ...
142            There are no Filings for this citation.  ...                      filing situation
143                                 Negative Treatment  ...                    negative treatment
144  There are no Negative Treatment results for th...  ...  negative treatment results situation
145                                            History  ...                               history
146    There are no History results for this citation.  ...             history results situation

[147 rows x 14 columns]

In [398]:
#tokenization
import nltk
nltk.download('punkt')
dataframe["tokenization"] = dataframe["spell_correction"].apply(lambda x: TextBlob(x).words)
dataframe

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

                                                     0  ...                               tokenization
0                                           5 Ala. 740  ...                              [5, all, 740]
1                            Supreme Court of Alabama.  ...                  [supreme, court, alabama]
2                                                ADAMS  ...                                    [adams]
3                                                   v.  ...                                        [v]
4                                   TANNER AND HORTON.  ...                           [manner, norton]
..                                                 ...  ...                                        ...
142            There are no Filings for this citation.  ...                        [filing, situation]
143                                 Negative Treatment  ...                      [negative, treatment]
144  There are no Negative Treatment results for th...  ...  [negative, treatment, results, situation]
145                                            History  ...                                  [history]
146    There are no History results for this citation.  ...              [history, results, situation]

[147 rows x 15 columns]

In [399]:
#stemming
from nltk.stem import PorterStemmer
st = PorterStemmer()
dataframe["stemming"]= dataframe["tokenization"].apply(lambda x: " ".join([st.stem(word) for word in x]))
dataframe

                                                     0  ...                     stemming
0                                           5 Ala. 740  ...                    5 all 740
1                            Supreme Court of Alabama.  ...         suprem court alabama
2                                                ADAMS  ...                         adam
3                                                   v.  ...                            v
4                                   TANNER AND HORTON.  ...                manner norton
..                                                 ...  ...                          ...
142            There are no Filings for this citation.  ...                  file situat
143                                 Negative Treatment  ...                neg treatment
144  There are no Negative Treatment results for th...  ...  neg treatment result situat
145                                            History  ...                      histori
146    There are no History results for this citation.  ...        histori result situat

[147 rows x 16 columns]

In [400]:

#lemmatization
from textblob import Word
import nltk
nltk.download('wordnet')
dataframe["lemmatization"] = dataframe["stemming"].apply(lambda x: " ".join([Word(word).lemmatize() for word in x.split()]))
dataframe

[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

                                                     0  ...                lemmatization
0                                           5 Ala. 740  ...                    5 all 740
1                            Supreme Court of Alabama.  ...         suprem court alabama
2                                                ADAMS  ...                         adam
3                                                   v.  ...                            v
4                                   TANNER AND HORTON.  ...                manner norton
..                                                 ...  ...                          ...
142            There are no Filings for this citation.  ...                  file situat
143                                 Negative Treatment  ...                neg treatment
144  There are no Negative Treatment results for th...  ...  neg treatment result situat
145                                            History  ...                      histori
146    There are no History results for this citation.  ...        histori result situat

[147 rows x 17 columns]

In [401]:
#1.3
print("\nSaving to CSV file")
dataframe.to_csv("resultfile.csv")

Saving to CSV file

In [402]:
#1.4
#term frequency
tf1 = (dataframe["lemmatization"]).apply(lambda x: pd.value_counts(x.split(" "))).sum(axis = 0).reset_index()
tf1.columns = ['words','tf']
tf1

       words    tf
0        740   2.0
1        all  17.0
2          5   8.0
3    alabama   1.0
4     suprem   1.0
..       ...   ...
711      rye   1.0
712   render   1.0
713     file   2.0
714      neg   2.0
715  histori   2.0

[716 rows x 2 columns]

In [403]:
#n-gram
import collections

def ngramming(nval):
  dataframe[str(nval)+"gram"] = dataframe["lemmatization"].apply(lambda x: [' '.join(y) for y in nltk.ngrams(nltk.word_tokenize(x), nval)])
  #print(dataframe[str(nval)+"gram"])
  newlist =[]
  for i in dataframe[str(nval)+"gram"]:
    newlist = newlist + i
  a = collections.Counter(newlist).most_common(10)
  for l in a:
    print(l[0],l[1])

for i in range(1,4):
  print(i,"-gram results:")
  ngramming(i)
  print("\n")

1 -gram results:
crop 52
execut 51
levi 36
line 25
case 24
claimant 23
v 22
gather 22
right 21
court 20


2 -gram results:
grow crop 13
crop gather 13
defend execut 11
circuit court 9
plant crop 8
common law 7
levi execut 7
line attach 6
john rep 6
right levi 6


3 -gram results:
execut plant crop 4
while v foot 4
appeal circuit court 4
error circuit court 3
execut grow crop 3
2 john rep 3
sheriff offic levi 3
5 all 740 2
writ error circuit 2
circuit court sumter 2

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: DeprecationWarning: generator 'ngrams' raised StopIteration
  """

# 2. Python Regular Expression

## 2.1 Write a Python program to remove leading zeros from an IP address. (4 points)

ip = "260.08.094.109"

In [280]:
import re
ip = "260.08.0094.109"
result = re.sub("\.0*",".",ip)
print(result)

260.8.94.109

## 2.2 Write a Python Program to extract all the years from the following sentence. (4 points)

sentence = "The 2010s were a dramatic decade, filled with ups and downs, more than 1000 stroies have happened. As the decade comes to a close, Insider took a look back at some of the biggest headline-grabbing stories, from 2010 to 2019. The result was 119 news stories that ranged from the heartwarming rescue of a Thai boys' soccer team from a flooded cave to the divisive election of President Donald Trump."

In [281]:
import re
sentence = "The 2010s were a dramatic decade, filled with ups and downs, more than 1000 stroies have happened. As the decade comes to a close, Insider took a look back at some of the biggest headline-grabbing stories, from 2010 to 2019. The result was 119 news stories that ranged from the heartwarming rescue of a Thai boys' soccer team from a flooded cave to the divisive election of President Donald Trump."
years = re.findall(r'(2\d{3})',sentence)
print(years)

['2010', '2010', '2019']